<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#000000</color>

    <!-- Board Colors -->
    <color name="red">#E63A3F</color>
    <color name="blue">#708CFD</color>
    <color name="green">#359C35</color>
    <color name="yellow">#FFCE2C</color>
    <color name="orange">#FF6F43</color>
    <color name="purple">#A13CB1</color>
    <color name="cyan">#38FFFF</color>
    <color name="pink">#f2739d</color>

    <!-- Old Board Colors -->
    <color name="hamberMaroon">#813237</color>
    <color name="hamberBlue">#8296FF</color>
    <color name="pwGold">#FFD700</color>
    <color name="pwBlack">#000000</color>
    <color name="madronaBlue">#1B13C8</color>
    <color name="madronaGreen">#008834</color>
    <color name="old_orange">#CC5200</color>
    <color name="magenta">#FF00FF</color>

    <array name="boardColorScheme">
        <item>@color/red</item>
        <item>@color/blue</item>
        <item>@color/green</item>
        <item>@color/yellow</item>
        <item>@color/orange</item>
        <item>@color/purple</item>
        <item>@color/cyan</item>
        <item>@color/pink</item>
    </array>

    <array name="oldBoardColorScheme">
        <item>@color/hamberMaroon</item>
        <item>@color/hamberBlue</item>
        <item>@color/pwGold</item>
        <item>@color/pwBlack</item>
        <item>@color/madronaBlue</item>
        <item>@color/madronaGreen</item>
        <item>@color/old_orange</item>
        <item>@color/magenta</item>
    </array>
</resources>
