apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.gunshippenguin.openflood"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 12
        versionName "1.3.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    testCompile 'junit:junit:4.12'
    testCompile 'androidx.test.ext:junit:1.1.1'

    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0'
}
