<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#CCFFFFFF"/>

    <!-- Specify the margins that all content inside the drawable must adhere to -->
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp" />

    <corners android:bottomRightRadius="@dimen/corners"
        android:bottomLeftRadius="@dimen/corners"
        android:topLeftRadius="@dimen/corners"
        android:topRightRadius="@dimen/corners"/>
</shape>  

